#The configuration file for the bot

#The token of the bot
token = Mjk0MDQxODI3MDIyMDc3OTU0.DKpAXg.OzZTU_2tI24oc3z1dI57TkBfJIM

#The Id of the server
serverId = 348232405993390080

#The Id of the owner
ownerId = 203616169519742977

#The Id of the text chat (optional)
textId = 348232872357789709

#The prefix before the commands (optional)
prefix = .

#The Id of the vocal chat
vocalId = 348232885930557452