#The configuration file for the bot

#The token of the bot
token = Mjk0MDQxODI3MDIyMDc3OTU0.DK6YfA.32Sdd9lFXlOgFxRj9kZUm8zDBfU

#The Id of the owner
ownerId = 203616169519742977

#The prefix before the commands (optional)
prefix = .