#The configuration file for the bot

#The token of the bot
token = 

#The Id of the owner
ownerId = 

#The prefix before the commands (optional)
prefix = 

#The DJ music role name (Leave it like thats)
#djRole = DJBot

#The Admin bot role name
adminRole = 